kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
# Important for the possibility to use Native iOS code in Kotlin project:
kotlin.mpp.enableCInteropCommonization=true

 kotlin.apple.deprecated.allowUsingEmbedAndSignWithCocoaPodsDependencies=true